    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        background-color: #d4d4d4;
        font-family: Playfair Display;
        background: url(../img/back1.2.gif) fixed center no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-image: url(../img/back1.2.gif);
        background-size: 100%;
    }
    
    #left {
        width: 60%;
        height: 100vh;
        background: #ffffff;
        display: block;
    }
    
    #right {
        width: 40%;
        height: 100vh;
        background: #9F7B7B;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    #nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        display: flex;
    }
    
    #nav #logo {
        width: 30%;
        height: 100%;
        padding-left: 5%;
        padding-top: 1.2%;
    }
    
    #nav #menu1 {
        width: 40%;
        height: 100%;
    }
    
    #nav #menu1 ul {
        list-style-type: none;
        padding-top: 47px;
        padding-left: 40px;
        display: flex;
        justify-content: space-around;
        color: #838383;
    }
    
    #nav #menu2 {
        padding-top: 10px;
        width: 30%;
        height: 100%;
    }
    
    #nav #menu2 ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding-left: 30%;
        padding-right: 40%;
    }
    
    #nav #menu2 ul li {
        line-height: 100px;
    }
    
    #categorias {
        width: 90%;
        margin: 0 auto;
        display: grid;
        padding-top: 10%;
        padding-left: 20%;
        grid-template-columns: repeat(3, 184px);
        grid-column-gap: 35px;
        grid-template-rows: repeat(3, 170px);
        grid-row-gap: 45px;
        border-radius: 40px;
    }
    
    .item {
        border-radius: 40px;
    }
    
    .item:hover {
        box-shadow: #9F7B7B 0px 1px 15px;
        border-radius: 40px;
        transition: .5s;
        grid-template-columns: repeat(3, 190px);
        grid-template-rows: repeat(3, 180px);
    }